# num

./: README.md  pom.xml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list  serialized-form.html
docs/com/zieglersoftware/num/: BigUtil.html  Rat.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/zieglersoftware/num/class-use/: BigUtil.html  Rat.html
docs/javadoc/: allclasses.html  constant-values.html  index.html  serialized-form.html
docs/javadoc/com/zieglersoftware/num/: BigUtil.html  Rat.html  package-summary.html  package-use.html
docs/javadoc/com/zieglersoftware/num/class-use/: BigUtil.html  Rat.html
src/main/java/com/zieglersoftware/num/: Assertions.java  BigUtil.java  Eval.java  Expression.java  MathUtil.java  Operations.java  Rat.java
src/main/java/com/zieglersoftware/rational/: BigUtil.java  Eval.java  Expression.java  MathUtil.java  Operations.java  Rat.java
src/test/java/com/zieglersoftware/num/: BigUtilTest.java  RatTest.java
src/test/java/com/zieglersoftware/rational/: BigUtilTest.java  RatTest.java
